#sefver port setting
server.port=8080

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
#jndi \uC124\uC815
#spring.datasource.jndi-name=java:jboss/datasources/customers

#data source \uC124\uC815
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test_springboot
datasource.username=root
datasource.password=yun0587
datasource.initSQL=SELECT 1 

logging.config=classpath:logging/logback.xml